<!-- 个人信息 -->
<view class="user-info">

  <view class="info-shell">

    <!-- 头像 -->
    <view class="info-row" style="height:120rpx" bindtap="uploadAvator">
      <view class="text" style="line-height:120rpx">头像</view>
      <view class="info-arrow">
        <image mode="widthFix" src="../../assets/icons/arrow-r.png" class="icon">
        </image>
      </view>
      <view class="avator">
        <image src="{{photoUrl}}" mode="aspectFill">
        </image>
      </view>
    </view>

    <!-- 姓名 -->
    <view class="info-row" bindtap="modifyInfo" data-key="name">
      <view class="text">姓名</view>
      <view class="info-arrow">
        <image mode="widthFix" src="../../assets/icons/arrow-r.png" class="icon">
        </image>
      </view>
      <view class="item item-name">{{resumeInfo.name||""}}</view>
    </view>

    <!-- 空闲时间 -->
    <view class="info-row" bindtap="modifyInfo" data-key='freeTime'>
      <view class="text">空闲时间</view>
      <view class="info-arrow">
        <image mode="widthFix" src="../../assets/icons/arrow-r.png" class="icon">
        </image>
      </view>
      <view class="item item-name">{{resumeInfo.freeTime||""}}</view>
    </view>

    <!-- 学校 -->
    <view class="info-row" bindtap="modifyInfo" data-key='school'>
      <view class="text">学校</view>
      <view class="info-arrow">
        <image mode="widthFix" src="../../assets/icons/arrow-r.png" class="icon">
        </image>
      </view>
      <view class="item item-name">{{resumeInfo.school||""}}</view>
    </view>

    <!-- 地址 -->
    <view class="info-row" bindtap="modifyInfo" data-key="add">
      <view class="text">地址</view>
      <view class="info-arrow">
        <image mode="widthFix" src="../../assets/icons/arrow-r.png" class="icon">
        </image>
      </view>
      <view class="item item-name">{{resumeInfo.add||""}}</view>
    </view>

    <!-- 学历 -->
    <view class="info-row" bindtap="modifyInfo" data-key="education">
      <view class="text">学历</view>
      <view class="info-arrow">
        <image mode="widthFix" src="../../assets/icons/arrow-r.png" class="icon">
        </image>
      </view>
      <view class="item item-name">{{resumeInfo.education||""}}</view>
    </view>

    <!-- 收费 -->
    <view class="info-row" bindtap="modifyInfo" data-key='fee'>
      <view class="text">收费</view>
      <view class="info-arrow">
        <image mode="widthFix" src="../../assets/icons/arrow-r.png" class="icon">
        </image>
      </view>
      <view class="item item-name">{{resumeInfo.fee||""}}</view>
    </view>

    <!-- 擅长学科 -->
    <view class="info-row" bindtap="modifyInfo" data-key='subject'>
      <view class="text">擅长学科</view>
      <view class="info-arrow">
        <image mode="widthFix" src="../../assets/icons/arrow-r.png" class="icon">
        </image>
      </view>
      <view class="item item-name">{{resumeInfo.subject||""}}</view>
    </view>

    <!-- 教授学科 -->
    <view class="info-row" bindtap="modifyInfo" data-key="grade">
      <view class="text">教授学历</view>
      <view class="info-arrow">
        <image mode="widthFix" src="../../assets/icons/arrow-r.png" class="icon">
        </image>
      </view>
      <view class="item item-name">{{resumeInfo.grade||""}}</view>
    </view>

  </view>

  <!-- 通用弹窗 -->
  <Modal show="{{showModal}}" height="auto">
    <view class='modal-content'>
      <view class='pwd_title'>请输入</view>
      <input bindinput="input" value="{{inputValue}}" class='pwd_shell' focus="{{true}}" adjust-position="{{true}}">
      </input>
      <view class='exitIf'>
        <view bindtap='cancleModal'>取消</view>
        <view bindtap='sureModal'>确定</view>
      </view>
    </view>
  </Modal>

  <!-- 发布 -->
  <view class="success" bindtap="publish">发布更新</view>

	<!-- 下架 -->
  <!-- <view class="warn" bindtap="out">下架简历</view> -->

</view>