<view class='title_shell'>
	<view class='city'>
		<view class=''>{{city}}</view>
		<image src='../../assets/icons/arrow-d.png' class='down_icon'/>
	</view>
	<input 
		class='input' 
		placeholder='请输入学校或科目'
	/>
</view>	

<view class='rank_classify'>
	<navigator class='classify_item' url='../teacherRank/teacherRank'>
		<image src='../../assets/icons/rank.png' class='classify1'/>
		<view>家教排行榜</view>
	</navigator>
	<navigator class='classify_item' url='../demandRank/demandRank'>
		<image src='../../assets/icons/remand.png' class='classify2'/>
		<view>需求排行榜</view>
	</navigator>
</view>

<!-- <view class='rank_classify'>
	<view class='teacher_rank'>
		家教榜
	</view>
	<view class='remand_rank'>
		需求榜
	</view>
</view> -->

<!-- <Tab 
	list="{{classifyList}}" 
	active="{{classifyList[0].value}}"
	bind:changeTab="changeTab"
/> -->

<view class='filter'>
	<block wx:for="{{filterList}}" wx:key="index">
		<view class='filter_item'>
			<view class='text'>{{item.name}}</view>
			<image
				src='../../assets/icons/filter-d.png'
				class='filter_icon'
			></image>
		</view>
	</block>
</view>

<!--miniprogram/components/list/list.wxml-->
<!-- <view class='goods_shell' >
  <block wx:for="{{rankList}}" wx:key="{{index}}">
		<Cell/>
    <view class='item clear' bindtap='tabGo'>
      <view class='item_l'>
				<ListItem photoId="{{item.photoId}}"/>	
      </view>
      <view class='item_r'>
        <view class='clear top'>
          <view class='fl name'>
            {{item.name}}
          </view>
					<view class='fl grade'>
						{{item.grade}}
					</view>
          <view class='fl subject'>
            {{item.subject}}
          </view>
          <view class='fr fee'>
            {{item.fee}}
          </view>
        </view>
        <view class='middle clear'>
          <view class='fl free_time'>
            空闲时间：{{item.freeTime}}
          </view>
        </view>
        <view class='botom clear'>
          <view class='fl school'>
            {{item.school}}
          </view>
          <view class='fl add'>
            {{item.add}}
          </view>
          <view class='fl education'>
            {{item.education}}
          </view>
          <view class='fl publish_date'>
            {{item.publishDate}}
          </view>
        </view>
      </view>
    </view>
  </block>
</view> -->

<List
	list="{{rankList}}"
	bind:tabGo="toDetail"
/>



